<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Font-Awesome CDN -->
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <!-- Bootstrap-CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <!-- My CSS -->
     <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="/Nintendo/CSS/GlobalStyles.css">
     <link rel="stylesheet" href="/Nintendo/CSS/Styles.css">
     <link rel="stylesheet" href="/Nintendo/CSS/States.css">
     <!-- My MediaQ CSS -->
     <link rel="stylesheet" href="/Nintendo/CSS/MediaQNav.css">
     <link rel="stylesheet" href="/Nintendo/CSS/MediaQMain.css">
     <!--Lightbox Module CSS-->
     <link href="/node_modules/lightbox2/dist/css/lightbox.min.css" rel="stylesheet" />

     <title>Stardew Valley For Nintendo Switch</title>

</head>

<body>
     <div class="burgerOn">
          <img src="/Nintendo/Ressources/Other/nintendo.jpg" width="125px" alt="">
          <a href=""> <i class="fas fas fa-sign-in-alt"></i>Login/Sign Up</a>
     </div>
     <div class="burgerMenu">
          <div class="burger"></div>
          <div class="burger"></div>
          <div class="burger"></div>
     </div>
     <nav id="nav">
          <div class="upperPart">

               <div class="searchWall">

                    <div class="searchWall-flexContainer">

                         <div id="searchWall-flex1" class="searchWall-flex">
                              <h5>Suggestions</h5>
                              <ul>
                                   <li>Nintendo Switch</li>
                                   <li>Nintendo Switch</li>
                                   <li>Nintendo Switch</li>
                                   <li>Nintendo Switch</li>
                                   <li>Nintendo Switch</li>
                                   <li>Nintendo Switch</li>
                                   <li>Nintendo Switch</li>
                              </ul>
                         </div>

                         <div class="searchWall-flex cards">
                              <h5>Find Your Switch Game</h5>
                              <div class="card"><p>Games On Sale</p></div>
                              <div class="card"><p>New Games</p> </div>
                              <div class="card"><p>Nintendo Switch Games</p></div>
                         </div>
                    </div>
               </div> 

               <div class="flexContainer">

                    <div class="flex">                               
                         <img src="/Nintendo/Ressources/Other/nintendo.jpg" width="125px" alt="">
                         <label id="searchLabel" for="search"><i id="searchIcon" class="fas fa-search"></i></label>
                         <input type="text" id="search" placeholder="Search Games, System, Support, etc.">
                         <button class="searchButtonMediaQ">Search</button>
                         <i id="backspaceIcon" class="fas fa-backspace"></i>
                    </div>

                    <div class="flex2">
                         <a href=""> <i class="fas fa-question"></i>Support</a>
                         <a href=""> <i class="far fa-heart"></i>Wish List</a>
                         <a href=""> <i class="fas fas fa-sign-in-alt"></i>Login/Sign Up</a>
                    </div>
               </div>
          </div>
          <div class="bottomPart">
               <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fab fa-studiovinari"></i> Games
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item"><i class="fas fa-gamepad"></i></a>Shop Games</li>
                      <li><a class="dropdown-item"><i class="fab fab fa-amazon-pay"></i></a>Sales And Deals</li>
                      <li><a class="dropdown-item"><i class="far fa-calendar-alt"></i></a>Comming Soon</li>
                      <li><a class="dropdown-item"><i class="fab fa-chrome"></i></a>Online Services</li>
                      <li><a class="dropdown-item"><i class="fas fa-mobile"></i></a>Mobile Games</li>
                    </ul>
                  </div>

                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-hard-hat"></i> Hardware
                    </button>
                    <ul class="dropdown-menu secondUl" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item second-dropdown-item"><img src="https://assets.nintendo.com/image/upload/q_auto,f_auto,w_240/Nclood/nav/switch-lineup" alt="">
                         </a>Nintendo Switch Lineup</li>
                         <li><a class="dropdown-item second-dropdown-item"><img src="https://assets.nintendo.com/image/upload/q_auto,f_auto,w_104/Nclood/nav/accessories" alt="">
                         </a>Accessoires</li>
                         <li><a class="dropdown-item second-dropdown-item"><img src="https://assets.nintendo.com/image/upload/q_auto,f_auto,w_104/Nclood/nav/amiibo" alt="">
                         </a>Amiibo</li>
                    </ul>
                  </div>

                  <div><a href="">News And Events</a></div>
                  
                  <div><a href="">Play Nintendo</a></div>
               </div>
          </div>
     </nav>

     <main class="main">

          <div class="mainGame">
               <div class="mainPics">
                    <img class="stardewValley" src="/Nintendo/Ressources/Stardew Valley/1.png" alt="">
                    <img class="pegi" src="/Nintendo/Ressources/Other/pegi.png" alt="">
               </div>

               <div class="textContainer">

                    <div class="textFlex">
                         <p>Nintendo Switch</p>
                         <h2>Stardew Valley</h2>
                         <p>Available Now</p>
                         <h5><i class="far fa-heart"></i>Add To Wish List</h5>
                    </div>

                    <div class="textFlex">
                         <h1>$14.99</h1>
                         <button>Buy Digital <i class="far fas fa-long-arrow-alt-right"></i></button>
                         <p class="coins"><i class="fas fa-coins"></i> Eligible for up to 75 points</p>
                    </div>

               </div>

               <div class="gridContainer">
                    
                    <div class="cont">
                         <!-- need image path on "a" href for the Lightbox Module in order to work properly -->

                         <a class="big" data-lightbox="stardewValley" href="/Nintendo/Ressources/Stardew Valley/2.png"><img class="big"src="/Nintendo/Ressources/Stardew Valley/2.png" alt=""><i class="fas fa-plus-circle "></i></a>
                         
                         <a class="smalltop" data-lightbox="stardewValley" href="/Nintendo/Ressources/Stardew Valley/3.png"><img class="smalltop"src="/Nintendo/Ressources/Stardew Valley/3.png" alt=""><i class="fas fa-plus-circle "></i></a>
                         <a class="smalltop" data-lightbox="stardewValley" href="/Nintendo/Ressources/Stardew Valley/4.png"><img class="smalltop"src="/Nintendo/Ressources/Stardew Valley/4.png" alt=""><i class="fas fa-plus-circle "></i></a>

                         <a class="square" data-lightbox="stardewValley" href="/Nintendo/Ressources/Stardew Valley/5.png"><img class="square"src="/Nintendo/Ressources/Stardew Valley/5.png" alt=""><i class="fas fa-plus-circle "></i></a>
                         <a class="square" data-lightbox="stardewValley" href="/Nintendo/Ressources/Stardew Valley/6.png"><img class="square"src="/Nintendo/Ressources/Stardew Valley/6.png" alt=""><i class="fas fa-plus-circle "></i></a>

                         <a class="apart" data-lightbox="stardewValley" href="/Nintendo/Ressources/Stardew Valley/7.png"><img class="apart"src="/Nintendo/Ressources/Stardew Valley/7.png" alt=""><i class="fas fa-plus-circle "></i></a>

                    </div>

                    <div class="buttonCont">
                         <button id="button1"></i></button>
                         <button id="button2"></button>
                    </div>

               </div>   
          </div>


          <div class="maintext">
               <h2>You're moving to the valley...</h2>
               <p>You’ve inherited your grandfather’s old farm plot in Stardew Valley. Armed with hand-me-down tools and a few coins, you set out to begin your new life. Can you learn to live off the land and turn these overgrown fields into a thriving home? It won’t be easy. Ever since Joja Corporation came to town, the old ways of life have all but disappeared. The community center, once the town’s most vibrant hub of activity, now lies in shambles. But the valley seems full of opportunity. With a little dedication, you might just be the one to restore Stardew Valley to greatness!</p>
               <p>Now with Multiplayer! Invite 1-3 players to join you in the valley! Players can work together to build a thriving farm, share resources, and build relationships with townspeople or each other. As more hands are better than one, players have the option to scale profit margin on produce sold for a more challenging experience.</p>
               <button>Explore This Game's Site <i class="far fas fa-long-arrow-alt-right"></i></button>
          </div>

          <div class="tableCont">
               <table>

                    <tr class="grayBG">
                         <th><i class="fas fa-calendar"></i><span>Release date:</span> October 05, 2017</th>
                         <th><i class="far fa-user"></i><span> Developer:</span> ConcernedApe</th>
                    </tr>

                    <tr>
                         <th><i class="fas fa-gamepad"></i><span>Players: </span> up to 4 players</th>
                         <th><i class="fas fa-database"></i><span>Game file size:</span> 1.5 GB</th>
                    </tr>

                    <tr class="grayBG">
                         <th><i class="fas fas fa-arrows-alt"></i><span>Genre:</span> Indie, Simulation, Role-Playings</th>

                         <th rowspan="2"><i class="fas fa-globe"></i><span>Supported Languages:</span> Japanese, French, German, Italian, Spanish, Korean, Portuguese, Russian, Chinese, English</th>
                    </tr>

                    <tr>
                         <th><i class="far fa-building"></i><span>Publisher:</span> ConcernedApe</th>
                    </tr>

                    <tr class="grayBG">
                         <th> 
                              <span> Supported Play Modes: </span>
                              <div class="flexcont">
                                   <img src="https://assets.nintendo.com/image/upload/ncom/en_US/play-modes/tv-mode/tv.svg" alt="">
                                   <img src="https://assets.nintendo.com/image/upload/ncom/en_US/play-modes/tabletop-mode/tabletop.svg" alt="">
                                   <img src="https://assets.nintendo.com/image/upload/ncom/en_US/play-modes/handheld-mode/handheld.svg" alt="">
                              </div>
                              <p class="Supported-Play-Modes-P ">Software compatibility and play experience may differ on Nintendo Switch Lite. Additional accessories may be required (sold separately). See support for details.</p>
                         </th>

                         <th>
                              <span id="pegiRating">Pegi Rating:</span>
                              <img id="pegi" src="/Nintendo/Ressources/Other/pegi.png" alt="">
                              <p id="pegi-Rating-P">Simulated Gambling, Use of Alcohol, Fantasy Violence, Use of Tobacco, Mild Blood, Mild Language</p>
                         </th>
                    </tr>

                    <tr>
                         <th class="grayBG lastTr" colspan="2">
                              <img src="/Nintendo/Ressources/Other/logo-nso.svg" alt=""><span> Play online, access classic Super NES™ games, and more <br> with a Nintendo Switch Online membership.</span><a href="">Learn More ></a>
                              <div class="flexContLastTr">
                                   <p> This game supports: </p>
                                   <button>Online Play</button>
                                   <button>Save Data Cloud</button>
                              </div>

                         </th>
                    </tr>
               </table>
          </div>

          <div class="small-Text-Under-Table">
               <p>Nintendo Switch Online membership (sold separately) and Nintendo Account required for online play. 
                    Not available in all countries. Internet access required for online features.  
                    Terms apply <a href="">nintendo.com/switch-online</a></p>
               <p>Stardew Valley © ConcernedApe LLC 2016-2020. All rights reserved.</p>
               
          </div>

          <div class="lowCaroussel">
               <h3>Customers who viewed this game also viewed</h3>
               <div class="lowCaroussel-flexCont">
                    
                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/zeldaSS.jpg" alt="">
                         <p>The Legend Of Zelda Skyward Sword HD</p>
                         <p>$59.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/gris.jpg" alt="">
                         <p>Gris</p>
                         <p>$19.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/mario party.jpg" alt="">
                         <p>Super Mario Party</p>
                         <p>$39.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/marioGalaxy.jpg" alt="">
                         <p>Super Mario Galaxy</p>
                         <p>$39.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/ninjala.jpg" alt="">
                         <p>Ninjala</p>
                         <p>$29.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/zelda LA.png" alt="">
                         <p>The Legend Of Zelda Link's Awakening</p>
                         <p>$59.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <!-- V1 ------------------------------------------------------------ -->

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/ghostBusters.jpg" alt="">
                         <p>GhostBusters</p>
                         <p>$29.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/marioKart.jpg" alt="">
                         <p>Super Mario Kart Deluxe</p>
                         <p>$49.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/arms.jpg" alt="">
                         <p>Arms</p>
                         <p>$29.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/zeldaBOTW.jpg" alt="">
                         <p>The Legend Of Zelda Breath Of The Wild</p>
                         <p>$59.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                         </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/marioMaker.png" alt="">
                         <p>Super Mario Maker</p>
                         <p>$29.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

                    <div class="lowCaroussel-flex">
                         <img src="/Nintendo/Ressources/Card Games/bowserFury.png" alt="">
                         <p>Bowser's Fury</p>
                         <p>$49.99</p>
                         <h5>Nintendo Switch <i class="far fa-heart"></i></h5>
                    </div>

               </div>

               <div class="buttonCont">
                    <button id="lowCaroussel-button2"></button>
                    <button id="lowCaroussel-button1"></button>
               </div>
          </div>

          <div class="listSection">
               <div class="listContainer">

                    <ul>
                         <li>Games</li>
                         <li>Coming Soon</li>
                         <li>Wii U</li>
                         <li>3DS</li>
                    </ul>
                    
                    <ul>
                         <li>Explore More</li>
                         <li>Game Guide</li>
                         <li>All Mario Games</li>
                         <li>Games for Any Age</li>
                    </ul>

                    <ul>
                         <li>Support</li>
                         <li>Warranty</li>
                         <li>Switch Support</li>
                         <li>3DS Support</li>
                         <li>Repair Help</li>

                    </ul>

                    <ul>
                         <li>Health & Safety/Privacy</li>
                         <li>Health & Safety/Privacy Manual</li>
                         <li>Cookies</li>
                         <li>Privacy Policy</li>
                         <li>Terms Of Use</li>
                    </ul>
                   
               </div>

               <h6>Change Region <img src="/Nintendo/Ressources/Other/CA-Canada-Flag-icon.png" alt=""> </h6>
          </div>
     </main>

     <footer>
          <a href=""><h6>Contact Us</h6></a>
          <a href=""><h6>Website Feedback</h6></a>
          <div class="imageCont">
               <div class="image"><img src="/Nintendo/Ressources/Other/facebook.png" alt=""></div>
               <div class="image"><img src="/Nintendo/Ressources/Other/instagram.png" alt=""></div>
               <div class="image"><img src="/Nintendo/Ressources/Other/twitter.png" alt=""></div>
               <div class="image"><img src="/Nintendo/Ressources/Other/youtube.png" alt=""></div>
               <div class="image"><img src="/Nintendo/Ressources/Other/PegiAPP.png" alt=""></div>
          </div>
          <p> © 2021 Nintendo. Games are property of their respective owners. </p>
          <p> Nintendo of America Inc. | Headquarters are in Redmond, Washington, USA | Support </p>

     </footer>











     



     <!-- Bootstrap-JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
     <!-- My Scripts -->
     <script src="/Nintendo/JS/Nav-JS.js"></script>
     <script src="/Nintendo/JS/Main-JS.js"></script>
     <!--Lightbox Module JS-->
     <script src="/node_modules/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>